// Public application configuration only. Store any future secrets with Wrangler.
{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "tremp-austria",
	"account_id": "1c677f9a2686b11457133df779540c28",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-09-08",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"preview_urls": false,
	"assets": {
		"directory": ".svelte-kit/cloudflare",
		"binding": "ASSETS"
	},
	"build": {
		"command": "pnpm build:cloudflare"
	},
	"observability": {
		"enabled": false
	},
	"vars": {
		"PUBLIC_DEMO_MODE": "false",
		"PUBLIC_EMAIL_AUTH_ENABLED": "false",
		"PUBLIC_GOOGLE_AUTH_ENABLED": "true",
		"PUBLIC_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_faWyrBGRvo8GXJOxfhKHrA_TV86INQr",
		"PUBLIC_SUPABASE_URL": "https://wzoxmvpumpnetbzzstqx.supabase.co",
		"PUBLIC_SITE_URL": "https://tremp-austria.tremp-austria.workers.dev"
	}
}
